{
  "name": "coin-pusher",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "flow-bin": "^0.65.0",
    "jest-react-native": "^18.0.0",
    "react-devtools": "^3.1.0",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-code-push": "^5.2.1",
    "react-native-gesture-handler": "^1.0.0-alpha.41",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-md5": "^1.0.0",
    "react-native-navigation": "^1.1.375",
    "react-native-netease-im": "file:../../react-native-netease-im-avchat",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-snap-carousel": "^3.6.0",
    "react-native-tab-view": "^0.0.74",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.6.12",
    "redux-thunk": "^2.2.0"
  }
}
