{
  "name": "coin-pusher",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "flow-bin": "^0.65.0",
    "jest-react-native": "^18.0.0",
    "react-devtools": "^3.1.0",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "add": "^2.0.6",
    "babel-plugin-transform-remove-console": "^6.9.0",
    "buffer": "^5.1.0",
    "dateformat": "^3.0.3",
    "jcore-react-native": "^1.2.5",
    "jpush-react-native": "^2.1.12",
    "js-md5": "^0.7.3",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-bugly": "git+https://git@github.com/canyara/react-native-bugly.git",
    "react-native-code-push": "^5.2.1",
    "react-native-device-info": "^0.21.2",
    "react-native-elements": "^0.19.0",
    "react-native-gesture-handler": "^1.0.0-alpha.41",
    "react-native-keyboard-aware-scroll-view": "^0.4.4",
    "react-native-ksyvideo": "git+https://git@github.com/canyara/react-native-video-player.git",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-md5": "^1.0.0",
    "react-native-modal": "^5.4.0",
    "react-native-navigation": "^1.1.375",
    "react-native-netease-im": "git+https://git@github.com/canyara/react-native-netease-im.git",
    "react-native-payfubao": "git+https://git@github.com/canyara/react-native-payfubao.git",
    "react-native-permissions": "^1.1.1",
    "react-native-progress-display": "^1.0.1",
    "react-native-root-toast": "^3.0.1",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-snap-carousel": "^3.6.0",
    "react-native-sound": "^0.10.9",
    "react-native-spinkit": "^1.1.1",
    "react-native-swiper": "^1.5.13",
    "react-native-tab-view": "^0.0.74",
    "react-native-talkingdata-game": "git+https://git@github.com/canyara/react-native-talkingdata-game.git",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^4.5.0",
    "react-native-wechat": "git+https://git@github.com/canyara/react-native-wechat-nopay.git",
    "react-redux": "^5.0.6",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0",
    "yarn": "^1.6.0"
  }
}
